{
  "name": "vscode-extension-webview-messenger",
  "version": "0.0.1",
  "description": "Basic helper library for VS Code extension development to simplify communication between extension and webview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianburr/vscode-extension-webview-messenger.git"
  },
  "keywords": [],
  "author": "Julian Burr <hello@julianburr.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianburr/vscode-extension-webview-messenger/issues"
  },
  "homepage": "https://github.com/julianburr/vscode-extension-webview-messenger#readme"
}
